<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="simple_env">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- 添加墙壁或障碍，例如一个盒子 -->
    <model name="wall">
      <pose>0 2 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>